# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Moku Pro AWG

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Moku_Pro_AWG

# Define that the driver is a Signal Generator
signal_generator: True

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.

# -*- coding: utf-8 -*-
[IP]
datatype: STRING
def_value: [fe80:0000:0000:0000:7269:79ff:feb0:0470%3]
section: Moku Settings

[Enable Output - ch1]
datatype:BOOLEAN
def_value: 0
section: Channel 1

[Premade File? - ch1]
datatype:BOOLEAN
def_value: 0
section: Channel 1
[Range of x - ch1]
datatype: STRING
def_value: np.linspace(0,1,100)
state_quant: Premade File? - ch1
state_value_1: 0
section: Channel 1

[f(x) in Python - ch1]
datatype: STRING
def_value: 0.1*x
state_quant: Premade File? - ch1
state_value_1: 0
section: Channel 1

[File Location - ch1]
datatype: STRING
def_value: C:/Users/Triton/Documents/Labber_Scripts/Moku_Pro_AWG/wave_
tooltip: The File should be of the form 'filename' and then the 'file number' so 'wave_' and the number '1' will be 'wave_1.txt'
state_quant: Premade File? - ch1
state_value_1: 1
section: Channel 1

[File Number - ch1]
datatype: DOUBLE
def_value: 1
state_quant: Premade File? - ch1
state_value_1: 1
section: Channel 1


[Frequency - ch1]
datatype: DOUBLE
unit: Hz
def_value: 10.0
low_lim: 1E-3
high_lim: 100E6
section: Channel 1

[Amplitude - ch1]
datatype: DOUBLE
unit: V
def_value: 1.0
section: Channel 1

[Sample Rate - ch1]
datatype:COMBO
combo_def_1: Auto
combo_def_2: 1.25Gs
combo_def_3: 625Ms
combo_def_4: 312.5Ms
section: Channel 1


[Output Load - ch1]
datatype:COMBO
combo_def_1: 50Ohm
combo_def_2: 1MOhm
section: Channel 1

[Modulate - ch1]
datatype:COMBO
combo_def_1: Off
combo_def_2: Burst
combo_def_3: Pulse
def_value: Off
section: Channel 1


[Trigger Source - ch1]
datatype: COMBO
def_value: Input1
combo_def_1: Input1
combo_def_2: Input2
combo_def_3: Input3
combo_def_4: Input4
combo_def_5: External
state_quant: Modulate - ch1
state_value_1: Burst
section: Channel 1

[Trigger Mode - ch1]
datatype: COMBO
def_value: NCycle
combo_def_1: Start
combo_def_2: NCycle
state_quant: Modulate - ch1
state_value_1: Burst
section: Channel 1


[Trigger Level - ch1]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Modulate - ch1
state_value_1: Burst
section: Channel 1

[Input Range - ch1]
datatype: COMBO
def_value: 400mVpp
combo_def_1: 400mVpp
combo_def_2: 4Vpp
combo_def_3: 40Vpp
state_quant: Modulate - ch1
state_value_1: Burst
section: Channel 1

[Burst Cycles - ch1]
datatype: DOUBLE
def_value: 1
state_quant: Modulate - ch1
state_value_1: Burst
section: Channel 1

[Dead Cycles - ch1]
datatype: DOUBLE
low_lim: 1
high_lim: 262144
def_value: 1
state_quant: Modulate - ch1
state_value_1: Pulse
section: Channel 1

[Dead Voltage - ch1]
datatype: DOUBLE
unit: V
low_lim: -5
high_lim: 5
def_value: 0
state_quant: Modulate - ch1
state_value_1: Pulse
section: Channel 1

[Enable Output - ch2]
datatype:BOOLEAN
def_value: 0
section: Channel 2

[Premade File? - ch2]
datatype:BOOLEAN
def_value: 0
section: Channel 2
[Range of x - ch2]
datatype: STRING
def_value: np.linspace(0,1,100)
state_quant: Premade File? - ch2
state_value_1: 0
section: Channel 2

[f(x) in Python - ch2]
datatype: STRING
def_value: 0.1*x
state_quant: Premade File? - ch2
state_value_1: 0
section: Channel 2

[File Location - ch2]
datatype: STRING
def_value: C:/Users/Triton/Documents/Labber_Scripts/Moku_Pro_AWG/
tooltip: The File should be of the form 'filename' and then the 'file number' so 'wave_' and the number '1' will be 'wave_1.txt'
state_quant: Premade File? - ch2
state_value_1: 1
section: Channel 2

[File Number - ch2]
datatype: DOUBLE
def_value: 1
state_quant: Premade File? - ch2
state_value_1: 1
section: Channel 2


[Frequency - ch2]
datatype: DOUBLE
unit: Hz
def_value: 10.0
low_lim: 1E-3
high_lim: 100E6
section: Channel 2

[Amplitude - ch2]
datatype: DOUBLE
unit: V
def_value: 1.0
section: Channel 2

[Sample Rate - ch2]
datatype:COMBO
combo_def_1: Auto
combo_def_2: 1.25Gs
combo_def_3: 625Ms
combo_def_4: 312.5Ms
section: Channel 2


[Output Load - ch2]
datatype:COMBO
combo_def_1: 50Ohm
combo_def_2: 1MOhm
section: Channel 2

[Modulate - ch2]
datatype:COMBO
combo_def_1: Off
combo_def_2: Burst
combo_def_3: Pulse
def_value: Off
section: Channel 2


[Trigger Source - ch2]
datatype: COMBO
def_value: Input1
combo_def_1: Input1
combo_def_2: Input2
combo_def_3: Input3
combo_def_4: Input4
combo_def_5: External
state_quant: Modulate - ch2
state_value_1: Burst
section: Channel 2

[Trigger Mode - ch2]
datatype: COMBO
def_value: NCycle
combo_def_1: Start
combo_def_2: NCycle
state_quant: Modulate - ch2
state_value_1: Burst
section: Channel 2


[Trigger Level - ch2]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Modulate - ch2
state_value_1: Burst
section: Channel 2

[Input Range - ch2]
datatype: COMBO
def_value: 400mVpp
combo_def_1: 400mVpp
combo_def_2: 4Vpp
combo_def_3: 40Vpp
state_quant: Modulate - ch2
state_value_1: Burst
section: Channel 2

[Burst Cycles - ch2]
datatype: DOUBLE
def_value: 1
state_quant: Modulate - ch2
state_value_1: Burst
section: Channel 2

[Dead Cycles - ch2]
datatype: DOUBLE
low_lim: 1
high_lim: 262144
def_value: 1
state_quant: Modulate - ch2
state_value_1: Pulse
section: Channel 2

[Dead Voltage - ch2]
datatype: DOUBLE
unit: V
low_lim: -5
high_lim: 5
def_value: 0
state_quant: Modulate - ch2
state_value_1: Pulse
section: Channel 2

[Enable Output - ch3]
datatype:BOOLEAN
def_value: 0
section: Channel 3

[Premade File? - ch3]
datatype:BOOLEAN
def_value: 0
section: Channel 3
[Range of x - ch3]
datatype: STRING
def_value: np.linspace(0,1,100)
state_quant: Premade File? - ch3
state_value_1: 0
section: Channel 3

[f(x) in Python - ch3]
datatype: STRING
def_value: 0.1*x
state_quant: Premade File? - ch3
state_value_1: 0
section: Channel 3

[File Location - ch3]
datatype: STRING
def_value: C:/Users/Triton/Documents/Labber_Scripts/Moku_Pro_AWG/
tooltip: The File should be of the form 'filename' and then the 'file number' so 'wave_' and the number '1' will be 'wave_1.txt'
state_quant: Premade File? - ch3
state_value_1: 1
section: Channel 3

[File Number - ch3]
datatype: DOUBLE
def_value: 1
state_quant: Premade File? - ch3
state_value_1: 1
section: Channel 3


[Frequency - ch3]
datatype: DOUBLE
unit: Hz
def_value: 10.0
low_lim: 1E-3
high_lim: 100E6
section: Channel 3

[Amplitude - ch3]
datatype: DOUBLE
unit: V
def_value: 1.0
section: Channel 3

[Sample Rate - ch3]
datatype:COMBO
combo_def_1: Auto
combo_def_2: 1.25Gs
combo_def_3: 625Ms
combo_def_4: 312.5Ms
section: Channel 3


[Output Load - ch3]
datatype:COMBO
combo_def_1: 50Ohm
combo_def_2: 1MOhm
section: Channel 3

[Modulate - ch3]
datatype:COMBO
combo_def_1: Off
combo_def_2: Burst
combo_def_3: Pulse
def_value: Off
section: Channel 3


[Trigger Source - ch3]
datatype: COMBO
def_value: Input1
combo_def_1: Input1
combo_def_2: Input2
combo_def_3: Input3
combo_def_4: Input4
combo_def_5: External
state_quant: Modulate - ch3
state_value_1: Burst
section: Channel 3

[Trigger Mode - ch3]
datatype: COMBO
def_value: NCycle
combo_def_1: Start
combo_def_2: NCycle
state_quant: Modulate - ch3
state_value_1: Burst
section: Channel 3


[Trigger Level - ch3]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Modulate - ch3
state_value_1: Burst
section: Channel 3

[Input Range - ch3]
datatype: COMBO
def_value: 400mVpp
combo_def_1: 400mVpp
combo_def_2: 4Vpp
combo_def_3: 40Vpp
state_quant: Modulate - ch3
state_value_1: Burst
section: Channel 3

[Burst Cycles - ch3]
datatype: DOUBLE
def_value: 1
state_quant: Modulate - ch3
state_value_1: Burst
section: Channel 3

[Dead Cycles - ch3]
datatype: DOUBLE
low_lim: 1
high_lim: 262144
def_value: 1
state_quant: Modulate - ch3
state_value_1: Pulse
section: Channel 3

[Dead Voltage - ch3]
datatype: DOUBLE
unit: V
low_lim: -5
high_lim: 5
def_value: 0
state_quant: Modulate - ch3
state_value_1: Pulse
section: Channel 3

[Enable Output - ch4]
datatype:BOOLEAN
def_value: 0
section: Channel 4


[Premade File? - ch4]
datatype:BOOLEAN
def_value: 0
section: Channel 4
[Range of x - ch4]
datatype: STRING
def_value: np.linspace(0,1,100)
state_quant: Premade File? - ch4
state_value_1: 0
section: Channel 4

[f(x) in Python - ch4]
datatype: STRING
def_value: 0.1*x
state_quant: Premade File? - ch4
state_value_1: 0
section: Channel 4

[File Location - ch4]
datatype: STRING
def_value: C:/Users/Triton/Documents/Labber_Scripts/Moku_Pro_AWG/
tooltip: The File should be of the form 'filename' and then the 'file number' so 'wave_' and the number '1' will be 'wave_1.txt'
state_quant: Premade File? - ch4
state_value_1: 1
section: Channel 4

[File Number - ch4]
datatype: DOUBLE
def_value: 1
state_quant: Premade File? - ch4
state_value_1: 1
section: Channel 4


[Frequency - ch4]
datatype: DOUBLE
unit: Hz
def_value: 10.0
low_lim: 1E-3
high_lim: 100E6
section: Channel 4

[Amplitude - ch4]
datatype: DOUBLE
unit: V
def_value: 1.0
section: Channel 4

[Sample Rate - ch4]
datatype:COMBO
combo_def_1: Auto
combo_def_2: 1.25Gs
combo_def_3: 625Ms
combo_def_4: 312.5Ms
section: Channel 4


[Output Load - ch4]
datatype:COMBO
combo_def_1: 50Ohm
combo_def_2: 1MOhm
section: Channel 4

[Modulate - ch4]
datatype:COMBO
combo_def_1: Off
combo_def_2: Burst
combo_def_3: Pulse
def_value: Off
section: Channel 4


[Trigger Source - ch4]
datatype: COMBO
def_value: Input1
combo_def_1: Input1
combo_def_2: Input2
combo_def_3: Input3
combo_def_4: Input4
combo_def_5: External
state_quant: Modulate - ch4
state_value_1: Burst
section: Channel 4

[Trigger Mode - ch4]
datatype: COMBO
def_value: NCycle
combo_def_1: Start
combo_def_2: NCycle
state_quant: Modulate - ch4
state_value_1: Burst
section: Channel 4


[Trigger Level - ch4]
datatype: DOUBLE
unit: V
def_value: 0
state_quant: Modulate - ch4
state_value_1: Burst
section: Channel 4

[Input Range - ch4]
datatype: COMBO
def_value: 400mVpp
combo_def_1: 400mVpp
combo_def_2: 4Vpp
combo_def_3: 40Vpp
state_quant: Modulate - ch4
state_value_1: Burst
section: Channel 4

[Burst Cycles - ch4]
datatype: DOUBLE
def_value: 1
state_quant: Modulate - ch4
state_value_1: Burst
section: Channel 4

[Dead Cycles - ch4]
datatype: DOUBLE
low_lim: 1
high_lim: 262144
def_value: 1
state_quant: Modulate - ch4
state_value_1: Pulse
section: Channel 4

[Dead Voltage - ch4]
datatype: DOUBLE
unit: V
low_lim: -5
high_lim: 5
def_value: 0
state_quant: Modulate - ch4
state_value_1: Pulse
section: Channel 4
