# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Moku Pro Waveform Generator

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Moku_Pro_WaveformGen

# Define that the driver is a Signal Generator
signal_generator: True

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.
[IP]
datatype: STRING
def_value: [fe80:0000:0000:0000:7269:79ff:feb0:0470%3]
section: Moku Settings


[Function - Ch1]
datatype: COMBO
def_value: Off
combo_def_1: Off
combo_def_2: Sine
combo_def_3: Square
combo_def_4: Ramp
combo_def_5: Pulse
combo_def_6: DC
section: Channel 1

[Frequency - Ch1]
datatype: DOUBLE
unit: Hz
def_value: 10.0
low_lim: 1E-3
high_lim: 100E6
state_quant: Function - Ch1
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
section: Channel 1

[Amplitude - Ch1]
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Function - Ch1
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
low_lim: 4E-3
high_lim: 10
section: Channel 1

[DC Offset - Ch1]
datatype: DOUBLE
def_value: 0.0
unit: V
low_lim: -5
high_lim: 5
state_quant: Function - Ch1
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
section: Channel 1

[DC Level - Ch1]
datatype: DOUBLE
unit: V
def_value: 1.0
low_lim: -5
high_lim: 5
state_quant: Function - Ch1
state_value_1: DC
section: Channel 1

[Phase - Ch1]
datatype: DOUBLE
unit: deg
def_value: 0.0
state_quant: Function - Ch1
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
low_lim: 0
high_lim: 360
section: Channel 1


[Ramp Symmetry - Ch1]
datatype: DOUBLE
def_value: 50
unit: %
state_quant: Function - Ch1
state_value_1: Ramp
low_lim: 0
high_lim: 100
section: Channel 1

[Duty Cycle - Ch1]
datatype: DOUBLE
def_value: 50
unit: %
state_quant: Function - Ch1
state_value_1: Square
low_lim: 0
high_lim: 100
section: Channel 1

[Pulse Width - Ch1]
datatype: DOUBLE
def_value: 100E-9
unit: s
state_quant: Function - Ch1
state_value_1: Pulse
low_lim: 4E-9
section: Channel 1

[Edge Time - Ch1]
datatype: DOUBLE
def_value: 10E-9
unit: s
state_quant: Function - Ch1
state_value_1: Pulse
low_lim: 4E-9
section: Channel 1


[Modulation - Ch1]
datatype: BOOLEAN
def_value: 0
state_quant: Function - Ch1
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
group: Modulation
section: Channel 1

[Trigger Source - Ch1]
datatype: COMBO
def_value: Internal
combo_def_1: Internal
combo_def_2: Input1
combo_def_3: Input2
combo_def_4: Input3
combo_def_5: Input4
combo_def_6: Output1
combo_def_7: Output2
combo_def_8: Output3
combo_def_9: Output4
state_quant: Modulation - Ch1
state_value_1: 1
group: Modulation
section: Channel 1

[Mod Type - Ch1]
datatype: COMBO
def_value: Amplitude
combo_def_1: Amplitude
combo_def_2: Frequency
combo_def_3: Phase
combo_def_4: Burst
combo_def_5: Sweep
group: Modulation
state_quant:Modulation - Ch1
state_value_1: 1
section: Channel 1

[Mod Freq - Ch1]
datatype: DOUBLE
unit: Hz
def_value: 10.0
low_lim: 1E-3
high_lim: 125E6
state_quant: Mod Type - Ch1
state_value_1: Amplitude
state_value_2: Frequency
state_value_3: Phase
group: Modulation
section: Channel 1

[AM Depth - Ch1]
datatype: DOUBLE
unit: %
def_value: 50
low_lim: 0
high_lim: 100
state_quant: Mod Type - Ch1
state_value_1: Amplitude
group: Modulation
section: Channel 1

[FM Depth - Ch1]
datatype: DOUBLE
unit: Hz
def_value: 50
low_lim: 0
state_quant: Mod Type - Ch1
state_value_1: Frequency
group: Modulation
section: Channel 1

[PM Depth - Ch1]
datatype: DOUBLE
unit: deg
def_value: 90
low_lim: 0
high_lim:360
state_quant: Mod Type - Ch1
state_value_1: Phase
group: Modulation
section: Channel 1

[Function - Ch2]
datatype: COMBO
def_value: Off
combo_def_1: Off
combo_def_2: Sine
combo_def_3: Square
combo_def_4: Ramp
combo_def_5: Pulse
combo_def_6: DC
section: Channel 2


[Frequency - Ch2]
datatype: DOUBLE
unit: Hz
def_value: 10.0
low_lim: 1E-3
high_lim: 100E6
state_quant: Function - Ch2
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
section: Channel 2

[Amplitude - Ch2]
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Function - Ch2
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
low_lim: 4E-3
high_lim: 10
section: Channel 2

[DC Offset - Ch2]
datatype: DOUBLE
def_value: 0.0
unit: V
low_lim: -5
high_lim: 5
state_quant: Function - Ch2
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
section: Channel 2

[DC Level - Ch2]
datatype: DOUBLE
unit: V
def_value: 1.0
low_lim: -5
high_lim: 5
state_quant: Function - Ch2
state_value_1: DC
section: Channel 2

[Phase - Ch2]
datatype: DOUBLE
unit: deg
def_value: 0.0
state_quant: Function - Ch2
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
low_lim: 0
high_lim: 360
section: Channel 2


[Ramp Symmetry - Ch2]
datatype: DOUBLE
def_value: 50
unit: %
state_quant: Function - Ch2
state_value_1: Ramp
low_lim: 0
high_lim: 100
section: Channel 2

[Duty Cycle - Ch2]
datatype: DOUBLE
def_value: 50
unit: %
state_quant: Function - Ch2
state_value_1: Square
low_lim: 0
high_lim: 100
section: Channel 2

[Pulse Width - Ch2]
datatype: DOUBLE
def_value: 100E-9
unit: s
state_quant: Function - Ch2
state_value_1: Pulse
low_lim: 4E-9
section: Channel 2

[Edge Time - Ch2]
datatype: DOUBLE
def_value: 10E-9
unit: s
state_quant: Function - Ch2
state_value_1: Pulse
low_lim: 4E-9
section: Channel 2


[Modulation - Ch2]
datatype: BOOLEAN
def_value: 0
section: Channel 2
state_quant: Function - Ch2
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
group: Modulation

[Trigger Source - Ch2]
datatype: COMBO
def_value: Internal
combo_def_1: Internal
combo_def_2: Input1
combo_def_3: Input2
combo_def_4: Input3
combo_def_5: Input4
combo_def_6: Output1
combo_def_7: Output2
combo_def_8: Output3
combo_def_9: Output4
state_quant: Modulation - Ch2
state_value_1: 1
group: Modulation
section: Channel 2


[Mod Type - Ch2]
datatype: COMBO
def_value: Amplitude
combo_def_1: Amplitude
combo_def_2: Frequency
combo_def_3: Phase
combo_def_4: Burst
combo_def_5: Sweep
group: Modulation
state_quant:Modulation - Ch2
state_value_1: 1
section: Channel 2

[Mod Freq - Ch2]
datatype: DOUBLE
unit: Hz
def_value: 10.0
low_lim: 1E-3
high_lim: 125E6
state_quant: Mod Type - Ch2
state_value_1: Amplitude
state_value_2: Frequency
state_value_3: Phase
group: Modulation
section: Channel 2

[AM Depth - Ch2]
datatype: DOUBLE
unit: %
def_value: 50
low_lim: 0
high_lim: 100
state_quant: Mod Type - Ch2
state_value_1: Amplitude
group: Modulation
section: Channel 2

[FM Depth - Ch2]
datatype: DOUBLE
unit: Hz
def_value: 50
low_lim: 0
state_quant: Mod Type - Ch2
state_value_1: Frequency
group: Modulation
section: Channel 2

[PM Depth - Ch2]
datatype: DOUBLE
unit: deg
def_value: 90
low_lim: 0
high_lim:360
state_quant: Mod Type - Ch2
state_value_1: Phase
group: Modulation
section: Channel 2



[Function - Ch3]
datatype: COMBO
def_value: Off
combo_def_1: Off
combo_def_2: Sine
combo_def_3: Square
combo_def_4: Ramp
combo_def_5: Pulse
combo_def_6: DC
section: Channel 3

[Frequency - Ch3]
datatype: DOUBLE
unit: Hz
def_value: 10.0
low_lim: 1E-3
high_lim: 100E6
state_quant: Function - Ch3
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
section: Channel 3

[Amplitude - Ch3]
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Function - Ch3
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
low_lim: 4E-3
high_lim: 10
section: Channel 3

[DC Offset - Ch3]
datatype: DOUBLE
def_value: 0.0
unit: V
low_lim: -5
high_lim: 5
state_quant: Function - Ch3
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
section: Channel 3

[DC Level - Ch3]
datatype: DOUBLE
unit: V
def_value: 1.0
low_lim: -5
high_lim: 5
state_quant: Function - Ch3
state_value_1: DC
section: Channel 3

[Phase - Ch3]
datatype: DOUBLE
unit: deg
def_value: 0.0
state_quant: Function - Ch3
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
low_lim: 0
high_lim: 360
section: Channel 3


[Ramp Symmetry - Ch3]
datatype: DOUBLE
def_value: 50
unit: %
state_quant: Function - Ch3
state_value_1: Ramp
low_lim: 0
high_lim: 100
section: Channel 3

[Duty Cycle - Ch3]
datatype: DOUBLE
def_value: 50
unit: %
state_quant: Function - Ch3
state_value_1: Square
low_lim: 0
high_lim: 100
section: Channel 3

[Pulse Width - Ch3]
datatype: DOUBLE
def_value: 100E-9
unit: s
state_quant: Function - Ch3
state_value_1: Pulse
low_lim: 4E-9
section: Channel 3

[Edge Time - Ch3]
datatype: DOUBLE
def_value: 10E-9
unit: s
state_quant: Function - Ch3
state_value_1: Pulse
low_lim: 4E-9
section: Channel 3


[Modulation - Ch3]
datatype: BOOLEAN
def_value: 0
section: Channel 3
state_quant: Function - Ch3
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
group: Modulation
[Trigger Source - Ch3]
datatype: COMBO
def_value: Internal
combo_def_1: Internal
combo_def_2: Input1
combo_def_3: Input2
combo_def_4: Input3
combo_def_5: Input4
combo_def_6: Output1
combo_def_7: Output2
combo_def_8: Output3
combo_def_9: Output4
state_quant: Modulation - Ch3
state_value_1: 1
section: Channel 3
group: Modulation
[Mod Type - Ch3]
datatype: COMBO
def_value: Amplitude
combo_def_1: Amplitude
combo_def_2: Frequency
combo_def_3: Phase
combo_def_4: Burst
combo_def_5: Sweep
section: Channel 3
group: Modulation
state_quant:Modulation - Ch3
state_value_1: 1

[Mod Freq - Ch3]
section: Channel 3
datatype: DOUBLE
unit: Hz
def_value: 10.0
low_lim: 1E-3
high_lim: 125E6
state_quant: Mod Type - Ch3
state_value_1: Amplitude
state_value_2: Frequency
state_value_3: Phase
group: Modulation

[AM Depth - Ch3]
section: Channel 3
datatype: DOUBLE
unit: %
def_value: 50
low_lim: 0
high_lim: 100
state_quant: Mod Type - Ch3
state_value_1: Amplitude
group: Modulation

[FM Depth - Ch3]
section: Channel 3
datatype: DOUBLE
unit: Hz
def_value: 50
low_lim: 0
state_quant: Mod Type - Ch3
state_value_1: Frequency
group: Modulation

[PM Depth - Ch3]
section: Channel 3
datatype: DOUBLE
unit: deg
def_value: 90
low_lim: 0
high_lim:360
state_quant: Mod Type - Ch3
state_value_1: Phase
group: Modulation


[Function - Ch4]

datatype: COMBO
def_value: Off
combo_def_1: Off
combo_def_2: Sine
combo_def_3: Square
combo_def_4: Ramp
combo_def_5: Pulse
combo_def_6: DC
section: Channel 4


[Frequency - Ch4]
datatype: DOUBLE
unit: Hz
def_value: 10.0
low_lim: 1E-3
high_lim: 100E6
state_quant: Function - Ch4
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
section: Channel 4

[Amplitude - Ch4]
datatype: DOUBLE
unit: V
def_value: 1.0
state_quant: Function - Ch4
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
low_lim: 4E-3
high_lim: 10
section: Channel 4

[DC Offset - Ch4]
datatype: DOUBLE
def_value: 0.0
unit: V
low_lim: -5
high_lim: 5
state_quant: Function - Ch4
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
section: Channel 4

[DC Level - Ch4]
datatype: DOUBLE
unit: V
def_value: 1.0
low_lim: -5
high_lim: 5
state_quant: Function - Ch4
state_value_1: DC
section: Channel 4

[Phase - Ch4]
datatype: DOUBLE
unit: deg
def_value: 0.0
state_quant: Function - Ch4
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
low_lim: 0
high_lim: 360
section: Channel 4


[Ramp Symmetry - Ch4]
datatype: DOUBLE
def_value: 50
unit: %
state_quant: Function - Ch4
state_value_1: Ramp
low_lim: 0
high_lim: 100
section: Channel 4

[Duty Cycle - Ch4]
datatype: DOUBLE
def_value: 50
unit: %
state_quant: Function - Ch4
state_value_1: Square
low_lim: 0
high_lim: 100
section: Channel 4

[Pulse Width - Ch4]
datatype: DOUBLE
def_value: 100E-9
unit: s
state_quant: Function - Ch4
state_value_1: Pulse
low_lim: 4E-9
section: Channel 4

[Edge Time - Ch4]
datatype: DOUBLE
def_value: 10E-9
unit: s
state_quant: Function - Ch4
state_value_1: Pulse
low_lim: 4E-9
section: Channel 4


[Modulation - Ch4]
datatype: BOOLEAN
def_value: 0
section: Channel 4
state_quant: Function - Ch4
state_value_1: Sine
state_value_2: Square
state_value_3: Ramp
state_value_4: Pulse
group: Modulation

[Trigger Source - Ch4]
datatype: COMBO
def_value: Internal
combo_def_1: Internal
combo_def_2: Input1
combo_def_3: Input2
combo_def_4: Input3
combo_def_5: Input4
combo_def_6: Output1
combo_def_7: Output2
combo_def_8: Output3
combo_def_9: Output4
state_quant: Modulation - Ch4
state_value_1: 1
section: Channel 4
group: Modulation

[Mod Type - Ch4]
datatype: COMBO
def_value: Amplitude
combo_def_1: Amplitude
combo_def_2: Frequency
combo_def_3: Phase
combo_def_4: Burst
combo_def_5: Sweep
section: Channel 4
group: Modulation
state_quant:Modulation - Ch4
state_value_1: 1

[Mod Freq - Ch4]
datatype: DOUBLE
unit: Hz
def_value: 10.0
low_lim: 1E-3
high_lim: 125E6
state_quant: Mod Type - Ch4
state_value_1: Amplitude
state_value_2: Frequency
state_value_3: Phase
section: Channel 4
group: Modulation

[AM Depth - Ch4]
datatype: DOUBLE
unit: %
def_value: 50
low_lim: 0
high_lim: 100
state_quant: Mod Type - Ch4
state_value_1: Amplitude
section: Channel 4
group: Modulation

[FM Depth - Ch4]
datatype: DOUBLE
unit: Hz
def_value: 50
low_lim: 0
state_quant: Mod Type - Ch4
state_value_1: Frequency
section: Channel 4
group: Modulation

[PM Depth - Ch4]

datatype: DOUBLE
unit: deg
def_value: 90
low_lim: 0
high_lim:360
state_quant: Mod Type - Ch4
state_value_1: Phase
section: Channel 4
group: Modulation
